<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="UnstoppableMickey.Engine" Collapsed="true">
    <Position X="3" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Engine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.UnstoppableMickey" Collapsed="true">
    <Position X="5" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAA=</HashCode>
      <FileName>UnstoppableMickey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Position" Collapsed="true">
    <Position X="7" Y="5.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAwAEAAAAAAAAAAIAAAAAAAAAAYAA=</HashCode>
      <FileName>Position.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.ConsoleVisualizer" Collapsed="true">
    <Position X="10.5" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAIAAAAAAAACAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Visualizers\ConsoleVisualiser.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnstoppableMickey.GameObject" Collapsed="true">
    <Position X="3.25" Y="0.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAgAAAAIAAAAAAAAAAAAAAggAAACAA=</HashCode>
      <FileName>GameObjects\GameObject.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnstoppableMickey.Mickey" Collapsed="true">
    <Position X="5.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Mickey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.MovingObject" Collapsed="true">
    <Position X="3.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>GameObjects\MovingObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.StaticObject" Collapsed="true">
    <Position X="0.5" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\StaticObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Wall" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Wall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.ControlledObject" Collapsed="true">
    <Position X="5.25" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\ControlledObject.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Cat" Collapsed="true">
    <Position X="4" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Cat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Block" Collapsed="true">
    <Position X="2.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>GameObjects\Block.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Factory.ConcreteBlock" Collapsed="true">
    <Position X="13.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ConcreteBlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Factory.ConcreteCat" Collapsed="true">
    <Position X="7.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ConcreteCat.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Factory.ConcreteMickey" Collapsed="true">
    <Position X="9.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ConcreteMickey.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Factory.ConcreteWall" Collapsed="true">
    <Position X="11.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ConcreteWall.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Factory.ContolledObjectFactory" Collapsed="true">
    <Position X="9.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\ContolledObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.MovingObjectFactory" Collapsed="true">
    <Position X="7.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\MovingObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Factory.StaticObjectFactory" Collapsed="true">
    <Position X="11.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Factory\StaticObjectFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.KeyboardController" Collapsed="true">
    <Position X="8.25" Y="3.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAECAIAAAAABAAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Controllers\KeyboardController.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="UnstoppableMickey.CollisionData" Collapsed="true">
    <Position X="12.75" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\CollisionData.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="UnstoppableMickey.Collision.CollisionDispatcher" Collapsed="true">
    <Position X="12.75" Y="4" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Collision\CollisionDispatcher.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="UnstoppableMickey.ICollidable" Collapsed="true">
    <Position X="14.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BACAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAA=</HashCode>
      <FileName>Interfaces\ICollidable.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnstoppableMickey.IGameController" Collapsed="true">
    <Position X="8.25" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAACAIAAAAABAAAAAAAAIAAAAAAgAAAAAA=</HashCode>
      <FileName>Interfaces\IGameController.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnstoppableMickey.IObject" Collapsed="true">
    <Position X="12.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IObject.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="UnstoppableMickey.IVisualizer" Collapsed="true">
    <Position X="10.5" Y="2.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAEAAAAAAAAAAAAACAAAAAAAAACAAAAAAAAA=</HashCode>
      <FileName>Interfaces\IVisualizer.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>