.js-console{
	margin:0;
}

body {
	font-family: sans-serif, Arial, 'DejaVu Sans', 'Liberation Sans', Freesans;
	background: lightgrey;
    a {
        padding: 5px;
        border: 1px solid outset;
        border-radius: 5px;
        text-decoration: none;
        color: #007806;
		background: #ff9c62;
        &:hover {
			background: grey;
			border-color: grey;
			color: white;
        }
    }

    .js-console {
        margin: 5px 0 10px 0;
        padding: 5px 10px;
        background-color: #007806;
        width: 600px;
        height: 100px;
        font-size: 18px;
        color: white;
		border-radius: 10px;
        overflow-x: hidden;
        overflow-y: hidden;
        -ms-word-break: break-all;
        word-break: break-all;

        & > p {
            margin: 0;
            padding: 0;
            overflow: hidden;
            display: block;

            & > span {
                margin: 0;
                padding: 0;
            }

            & > br {
                display: inline-block;
                margin-bottom: 5px;
            }
        }
    }
}
